<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="grid4Size">4dp</dimen>
    <dimen name="gridSize">8dp</dimen>
    <dimen name="barSize">40dp</dimen>
    <dimen name="adBanner">60dp</dimen>
    <dimen name="btnPadding">2dp</dimen>
    <dimen name="imgDefSize">30dp</dimen>
    <dimen name="imgDefSize40">40dp</dimen>
    <dimen name="imgDefSizeSmaller">20dp</dimen>
    
</resources>
